POSTGRES_URL="postgres://default:GEL5cZQpP4BF@ep-white-credit-54556154-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:GEL5cZQpP4BF@ep-white-credit-54556154-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:GEL5cZQpP4BF@ep-white-credit-54556154.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-credit-54556154-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="GEL5cZQpP4BF"
POSTGRES_DATABASE="verceldb"