#Vercel DataBase
POSTGRES_URL="postgres://default:9YmhjIgd1MVF@ep-silent-bonus-69244502-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:9YmhjIgd1MVF@ep-silent-bonus-69244502-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:9YmhjIgd1MVF@ep-silent-bonus-69244502.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-bonus-69244502-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="9YmhjIgd1MVF"
POSTGRES_DATABASE="verceldb"

#Local DataBase
# POSTGRES_USER="postgres"
# POSTGRES_HOST="localhost"
# POSTGRES_PASSWORD="admin"
# POSTGRES_DATABASE="postgres"
# POSTGRES_PORT="5432"
